<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        a {
            text-decoration: none;
        }

        /* Cabeçalho */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background-color: #1c8557;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            z-index: 10;
        }

        .profile-icon img {
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 50%;
            margin-right: 20px;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 250px;
            height: 100%;
            background: #1c8557;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease-in-out;
            padding: 20px;
            color: #fff;
        }

        .sidebar.active {
            right: 0;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #38a169;
        }

        .sidebar hr {
            margin: 15px 0;
            border: none;
            height: 1px;
            background: #fff;
        }

        .welcome-message {
            text-align: center;
            margin-top: 80px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .welcome-message h2 {
            font-size: 28px;
            color: #333;
        }

        .welcome-message p {
            font-size: 18px;
            color: #666;
        }

        /* Botões */
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container button {
            padding: 18px 35px;
            margin: 15px 0;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #38a169, #1c8557);
            color: white;
            width: 250px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button-container button:hover {
            background-color: #2f8e4d;
            transform: translateY(-2px);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #1c8557;
            color: #ffffff;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .button-container button {
                width: 80%;
                font-size: 16px;
            }
            .sidebar {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="profile-icon">
            <img src="{% static 'profile_icon.png' %}" alt="Perfil" onclick="toggleSidebar(event)">
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <a href="{% url 'perfil' %}"><strong>{{ usuario.usu_home }}</strong></a>
        <p><small>Código de Acesso: {{ escola.codigo_unico }}</small></p>
        <hr>
        <a href="{% url 'registrar_aluno' %}">Registrar Sala</a>
        <a href="{% url 'listar' %}">Editar Sala</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <div class="welcome-message">
        <h2>Bem-vindo Administrador</h2>
        <p><strong>{{ usuario.usu_home }}</strong></p>
    </div>

    <!-- Nova div para os botões -->
    <div class="button-container">
        <button onclick="window.location.href='{% url 'criar_sala' %}'">Criar Sala</button>
        <button onclick="window.location.href='{% url 'editar_sala' %}'">Editar Sala</button>
    </div>

    <div class="footer">
        <p>EducaSync &copy; 2025 - Todos os direitos reservados</p>
    </div>

    <script>
        function toggleSidebar(event) {
            event.stopPropagation();
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
        document.addEventListener("click", function(event) {
            var sidebar = document.getElementById('sidebar');
            var profileIcon = document.querySelector('.profile-icon img');
            if (sidebar.classList.contains('active') && !sidebar.contains(event.target) && event.target !== profileIcon) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>
